<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamar's portfolio</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
    <header>
    <h1>Lamar Reliford</h1>
    </header>

    
    <nav>
        <ul>
            <li><a href="Resume.asp">Resume</a></li>
            <li><a href="Contact Me.asp">Contact Me</a></li>
            <li><a href="Projects.asp">Projects</a></li>
            <li><a href="Home.asp">Home</a></li>
          </ul>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>Write your about content here.</p>
      </section>
    
      <section id="projects">
        <h2>Projects</h2>
        <p>Write information about your projects here.</p>
      </section>

      <footer>
    
      <section id="contact">
        <h2>Contact Me</h2>
        <ul id="contact"></ul>
            <li>951.536.1597</li>
            <li>reliford2010@gmail.com</li>
            <li>github</li>
        </ul>
      </section>

      </footer>

    

    
</body>
</html>